{
  "manifest_version": 3,
  "name": "Amaranth 출퇴근 체크",
  "version": "2.0",
  "description": "Amaranth 출퇴근 확인 시 Google Sheets에 자동 기록 + 주간 근무시간 대시보드",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://sheets.googleapis.com/",
    "https://oauth2.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gw.likelion.net/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amaranth 출퇴근 체크"
  },
  "options_page": "options.html"
}
